#
# DATASOURCE
# name of the data source
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/hlt?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&mysqlEncoding\=utf8
jdbc.username=root
jdbc.password=123456

## spring mvc
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp
#\u8D44\u6E90\u7F13\u5B58\u65F6\u95F4:5184000=24 hours;216000=1 hours
spring.resources.cache-period:-1
spring.resources.handler=/static/**
spring.resources.location=/static/
# spring mvc Message
spring.messages.basename=messages
spring.messages.cacheSeconds=1
spring.messages.encoding=UTF-8

# file upload dir
fileupload.path.handler=/upload
fileupload.path=/upload
fileupload.thumbnail.path=/upload/thumbnail
fileupload.product.qr.path=/upload/qrcode/product
fileupload.order.qr.path=/upload/qrcode/order